Spot
=========================

Spot is a Spotify client for iPhone based on [despotify](http://despotify.se/ "despotify - the open source Spotify client library"). You can see a [video of it in action on youtube](http://www.youtube.com/watch?v=ARKnvnOCJJg "YouTube - The Birth of Spot, the iPhone Spotify Client").

All dependencies are bundled.

Important notice
-----------------
Spot will only work with a Spotify **Premium** account.  
Supporting free accounts without ads and commercials would just not be fair (and probably put us in trouble)

Installing
----------
- Jailbreak
 * Compile or use nevyns [binaries](http://github.com/nevyn/spot/downloads)
 * Copy Spot to the Applications folder on the iPhone
 * Install random application from cydia which will reboot SpringBoard and do some magic to make Spot appear 

- With iPhone developer licence: 
 * Connect iPhone and build for device
 
Contribution notes
------------------------
Please follow these recommendations, or I might not be able to pull changes from your fork:

- Follow Cocoa naming conventions
- Make atomic commits. One feature per commit.
- If you change a .xib or .xcodeproj, describe the change thorougly so I can reproduce it, as it'll probably not merge cleanly and I'll have to remake it manually

Known bugs
------------------------
- Personal playlists don't work
 - You can add playlists from URI (click link in safari) and they will be saved locally
- despotify might lock the device on rare occations (while reading from network). Do a hard reboot if Spot stops responding and home button doesn't work (hold home and lock button pressed for 5 seconds)

TODO
----
- Network stability (buffer more, disconnect cleanly, handle dropped connections)
- Handle disconnects (detect and reconnect)
- Wait for despotify to get rewritten (previous 2 TODO's depend on this one)