Spot
=========================

Spot is a Spotify client for iPhone based on [despotify](http://despotify.se/ "despotify - the open source Spotify client library"). You can see a [video of it in action on youtube](http://www.youtube.com/watch?v=ARKnvnOCJJg "YouTube - The Birth of Spot, the iPhone Spotify Client").

All dependencies are bundled.

Important notice
-----------------
Spot will only work with a Spotify **Premium** account.  
Supporting free accounts without ads and commercials would just not be fair (and probably put us in trouble)

Installing
----------
- Jailbreak  (thanx @sveinhal)
 * Compile or use nevyns [binaries](http://github.com/nevyn/spot/downloads)
 * Unzip Spot.app dir from the zip file in /Applications/Spot.app (ignore other files and dirs, they don’t matter)
 * Respring device (reboot or killall SpringBoard won’t do). Respring is installed with e.g BossPrefs, but lots of other apps lets you Respring your device.

- With iPhone developer licence: 
 * Connect iPhone and build for device
 
Contribution notes
------------------------
Please follow these recommendations, or I might not be able to pull changes from your fork:

- Follow Cocoa naming conventions
- Make atomic commits. One feature per commit.
- If you change a .xib or .xcodeproj, describe the change thorougly so I can reproduce it, as it'll probably not merge cleanly and I'll have to remake it manually

Known bugs
------------------------
- Changing tracks too fast (before sound starts playing) may result in crash
- Personal playlists doesn't work
 - You can add playlists from URI (click link in safari) and they will be saved locally
- The device might freeze on rare occations (while reading from network). Do a hard reboot if Spot stops responding and home button doesn't work (hold home and lock button pressed for 5 seconds)

TODO
----
- Network stability (buffer more, disconnect cleanly, handle dropped connections)
- Handle disconnects (detect and reconnect)