Spot
=========================

Spot is a Spotify client for iPhone based on [despotify](http://despotify.se/ "despotify - the open source Spotify client library"). You can see a [video of it in action on youtube](http://www.youtube.com/watch?v=ARKnvnOCJJg "YouTube - The Birth of Spot, the iPhone Spotify Client").

All dependencies are bundled.

Known bugs
------------------------
- Buttons in play view don't work
- Browsing artists and albums don't work
- Playlists don't work


TODO
----
- ArtistBrowseViewController
 - zoom art
 - zoom text
 - react on links in text
- AlbumBrowseViewController
 - zoom art
 - add something in the empty space (artist info here too?)