Spot
=========================

Spot is a Spotify client for iPhone based on [despotify](http://despotify.se/ "despotify - the open source Spotify client library"). You can see a [video of it in action on youtube](http://www.youtube.com/watch?v=ARKnvnOCJJg "YouTube - The Birth of Spot, the iPhone Spotify Client").

All dependencies are bundled.


Contribution notes
------------------------
Please follow these recommendations, or I might not be able to pull changes from your fork:2

- Follow Cocoa naming conventions
- Make atomic commits. One feature per commit.
- If you change a .xib or .xcodeproj, describe the change thorougly so I can reproduce it, as it'll probably not merge cleanly and I'll have to remake it manually

Known bugs
------------------------
- Playlists don't work (despotify need fixing)


TODO
----
- ArtistBrowseViewController
 - zoom art
 - zoom text
 - react on links in text
- AlbumBrowseViewController
 - zoom art
 - add something in the empty space (artist info here too?)